{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "frontend/**/*", "frontend/**/*.vue"],
  "exclude": ["frontend/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/*"]
    }
  }
}
